{
  "ConnectionStrings": {
    "DefaultConnection": "Server=adoppixs.ci1qrxtowuvy.ap-southeast-1.rds.amazonaws.com;Database=AdopPixDB;user=root;password=B-xF2Q5F.>peEX)#;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWSS3": {
    "AccessKey": "AKIASWO5ZHYIQ55T267A",
    "SecretKey": "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",
    "BucketName": "adoppix"
  }
}
